<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM SUBRACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h18849b0bg67d1g4acfga9feg28cdadf14e99" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h82907bb7g62eag431dgb3c2g922cc7e94b46" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="Custom_Sub_Race" />
			<attribute id="UUID" type="guid" value="0eb01438-0f1c-4b68-9acb-c16b4fd95864" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>